<html>
<head>
  <title>Croissant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="author" content="José Pablo Leandro Martín"/>
  <meta name="description" content="Who should bring Croissant to the office this Friday?"/>
  <meta property="og:title" content="Croissant" />
  <meta property="og:description" content="Who should bring Croissant to the office this Friday?"/>
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://arguser.gitlab.io/croissant/" />
  <meta property="og:image" content="https://arguser.gitlab.io/croissant/croissant.png" />
  <meta property="og:image:width" content="300" />
  <meta property="og:image:height" content="300" />
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
  <script type="text/javascript" src="elm.js"></script>
  <link xmlns="http://www.w3.org/1999/xhtml" rel="shortcut icon"  href="croissant.svg" />
</head>
<body>
   <div id="app"></div>
  <script>
    var app = Elm.Main.init({
      node: document.getElementById('app'),
      flags: Date.now()
      });
  </script>
</body>
</html>
